<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
</head>
<body>
    <h1 id="puntos">Puntos:</h1>
    <div class="container">
        <div id="letras">
            <div id="policia"></div>
            <div id="A" class="letras">A</div>
            <div id="B" class="letras">B</div>
            <div id="C" class="letras">C</div>
            <div id="D" class="letras">D</div>
        </div>
        <div id="Selecciona">
        <div id="numeros">
            <div id="1" class="numeros">1</div>
            <div id="2" class="numeros">2</div>
            <div id="3" class="numeros">3</div>
        </div>
        <div id="imagenes">
            <div class="fila">
                <div id="padre0">
                    <img id="imagen0" src="" alt="imagen1" class="imagen">
                </div>
                <div id="padre1">
                    <img id="imagen1" src="" alt="imagen1" class="imagen">
                </div>
                <div id="padre2">
                    <img id="imagen2" src="" alt="imagen2" class="imagen">
    
                </div>
                <div id="padre3">
                    <img id="imagen3" src="" alt="imagen3" class="imagen">
    
                </div>
            </div>
            <div class="fila">
                <div id="padre4">
                    <img id="imagen4" src="" alt="imagen5" class="imagen">
                </div>
                <div id="padre5">
                    <img id="imagen5" src="" alt="imagen5" class="imagen">
                </div>
                <div id="padre6">
                    <img id="imagen6" src="" alt="imagen6" class="imagen">
                </div>
                <div id="padre7">
                    <img id="imagen7" src="" alt="imagen7" class="imagen">
                </div>
               
            </div>
            <div class="fila">
                <div id="padre8">
                    <img  id="imagen8" src="" alt="imagen9" class="imagen">
                    </div>
                <div id="padre9">
                <img  id="imagen9" src="" alt="imagen9" class="imagen">
                </div>
                    <div id="padre10">
                        <img id="imagen10" src="" alt="imagen10" class="imagen"> 
                    </div>
                    <div id="padre11">
                        <img  id="imagen11" src="" alt="imagen11" class="imagen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>