<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js"></script>
    
    <title>Examen</title>
</head>
<body>
    <section>
        <h1>Puntos:<span>100</span></h1>
        <div id="cuadros">
            <div id="fila1" class="fila">
                <div id="1" class="celda">1
                <img src="" alt="" class="ocultar imgCelda">

                </div>
                <div id="2" class="celda">2
                    <img src="./imagenes/cuadradoAzul.png" alt="imgAzul" class="mostrar imgCelda">
                </div>
                <div id="3" class="celda">3
                    <img src="./imagenes/circuloVerde.png" alt="imgVerde" class="mostrar imgCelda">
                </div>
                <div id="4" class="celda">4
                <img src="" alt="" class="ocultar imgCelda">
   
                </div>
            </div>
            <div id="fila2" class="fila">
                <div id="5" class="celda">5
                    <img src="./imagenes/trianguloRojo.png" alt="" class="mostrar imgCelda">
                </div>
                <div id="6" class="celda">6
                <img src="" alt="" class="ocultar imgCelda">
            
                </div>
                <div id="7" class="celda">7
                <img src="" alt="" class="ocultar imgCelda">

                </div>
                <div id="8" class="celda">8
                 <img src="./imagenes/cuadradoAzul.png" alt="imgAzul" class="mostrar imgCelda">

                </div>
            </div>
            <div id="fila3" class="fila">
                <div id="9" class="celda">9
                <img src="./imagenes/cuadradoAzul.png" alt="imgAzul" class="mostrar imgCelda">
                </div>
                <div id="10" class="celda">10
                    <img src="./imagenes/pentagonoAmarillo.png" alt="imgAmarillo" class="mostrar imgCelda">
                </div>
                <div id="11" class="celda">11
               <img src="" alt="" class="ocultar imgCelda">

                </div>
                <div id="12" class="celda">12
                <img src="" alt="" class="ocultar imgCelda">

                </div>
            </div>
            <div id="fila4" class="fila">
                <div id="13" class="celda">13
              <img src="" alt="" class="ocultar imgCelda">

                </div>
                <div id="14" class="celda">14
                <img src="" alt="" class="ocultar imgCelda">

                </div>
                <div id="15" class="celda">15
                <img src="./imagenes/cuadradoAzul.png" alt="imgAzul" class="mostrar imgCelda">

                </div>
                <div id="16" class="celda">16
                <img src="./imagenes/pentagonoAmarillo.png" alt="imgAmarillo" class="mostrar imgCelda">
                </div>
            </div>
        </div>
    </section>
    <div id="panelControl">
        <div id="botones">
            <button id="naranja">Cargar completo</button>
            <button id="rosa">Cargar con 4</button>
            <button id="gray">Quitar Figura</button>
        </div>
        <div id="figuras">
            <img src="./imagenes/circuloVerde.png" alt="" id="circuloVerde">
            <img src="./imagenes/cuadradoAzul.png" alt="" id="cuadradoAzul">
            <img src="./imagenes/pentagonoAmarillo.png" alt="" id="cuadradoAzul">
            <img src="./imagenes/trianguloRojo.png" alt="" id="trianguloRojo">
        </div>
    </div>
</body>

</html>